#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLion Project/WMOTA/BAT.c
BAT.h
D:/CLion Project/WMOTA/BAT.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h
Fight.h
D:/CLion Project/WMOTA/Fight.h
conio.h
-

D:/CLion Project/WMOTA/BAT.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Base.c
Base.h
D:/CLion Project/WMOTA/Base.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
RedSlime.h
D:/CLion Project/WMOTA/RedSlime.h
GreenSlime.h
D:/CLion Project/WMOTA/GreenSlime.h
BAT.h
D:/CLion Project/WMOTA/BAT.h
Master.h
D:/CLion Project/WMOTA/Master.h
Skull.h
D:/CLion Project/WMOTA/Skull.h
Key.h
D:/CLion Project/WMOTA/Key.h
Door.h
D:/CLion Project/WMOTA/Door.h
Medicine.h
D:/CLion Project/WMOTA/Medicine.h
Stone.h
D:/CLion Project/WMOTA/Stone.h
Transform.h
D:/CLion Project/WMOTA/Transform.h
Weapon.h
D:/CLion Project/WMOTA/Weapon.h
MonMap.h
D:/CLion Project/WMOTA/MonMap.h

D:/CLion Project/WMOTA/Base.h
stdlib.h
-
stdio.h
-
windows.h
-
color.h
D:/CLion Project/WMOTA/color.h

D:/CLion Project/WMOTA/Door.c
Door.h
D:/CLion Project/WMOTA/Door.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h

D:/CLion Project/WMOTA/Door.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Fight.h

D:/CLion Project/WMOTA/GreenSlime.c
GreenSlime.h
D:/CLion Project/WMOTA/GreenSlime.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h
Fight.h
D:/CLion Project/WMOTA/Fight.h
conio.h
-

D:/CLion Project/WMOTA/GreenSlime.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Hero.c
Hero.h
D:/CLion Project/WMOTA/Hero.h
string.h
-

D:/CLion Project/WMOTA/Hero.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Key.c
Key.h
D:/CLion Project/WMOTA/Key.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h

D:/CLion Project/WMOTA/Key.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Master.c
Master.h
D:/CLion Project/WMOTA/Master.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h
Fight.h
D:/CLion Project/WMOTA/Fight.h
conio.h
-

D:/CLion Project/WMOTA/Master.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Medicine.c
Medicine.h
D:/CLion Project/WMOTA/Medicine.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h

D:/CLion Project/WMOTA/Medicine.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/MonMap.c
MonMap.h
D:/CLion Project/WMOTA/MonMap.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h

D:/CLion Project/WMOTA/MonMap.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/RedSlime.c
RedSlime.h
D:/CLion Project/WMOTA/RedSlime.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h
Fight.h
D:/CLion Project/WMOTA/Fight.h
conio.h
-

D:/CLion Project/WMOTA/RedSlime.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Scene.c
Scene.h
D:/CLion Project/WMOTA/Scene.h
Hero.h
D:/CLion Project/WMOTA/Hero.h

D:/CLion Project/WMOTA/Scene.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Skull.c
Skull.h
D:/CLion Project/WMOTA/Skull.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h
Fight.h
D:/CLion Project/WMOTA/Fight.h
conio.h
-

D:/CLion Project/WMOTA/Skull.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Stone.c
Stone.h
D:/CLion Project/WMOTA/Stone.h
Scene.h
D:/CLion Project/WMOTA/Scene.h
Hero.h
D:/CLion Project/WMOTA/Hero.h

D:/CLion Project/WMOTA/Stone.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Transform.c
Transform.h
D:/CLion Project/WMOTA/Transform.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h

D:/CLion Project/WMOTA/Transform.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/Weapon.c
Weapon.h
D:/CLion Project/WMOTA/Weapon.h
Hero.h
D:/CLion Project/WMOTA/Hero.h
Scene.h
D:/CLion Project/WMOTA/Scene.h

D:/CLion Project/WMOTA/Weapon.h
Base.h
D:/CLion Project/WMOTA/Base.h

D:/CLion Project/WMOTA/color.h

D:/CLion Project/WMOTA/main.c
Base.h
D:/CLion Project/WMOTA/Base.h
Scene.h
D:/CLion Project/WMOTA/Scene.h
conio.h
-
print_qrcode.h
D:/CLion Project/WMOTA/print_qrcode.h

D:/CLion Project/WMOTA/print_qrcode.h

